Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libsmpp34
Source: http://c-open-smpp-34.sourceforge.net/

Files: *
Copyright: 2006 Raul Tremsal <ultraismo@yahoo.com>
           2019 Harald Welte
License: LGPL-2.1+

Files: debian/*
Copyright: 2016 Ruben Undheim <ruben.undheim@gmail.com>
           2023-2024 Thorsten Alteholz <debian@alteholz.de>
License: LGPL-2.1+


License: LGPL-2.1+
 This package is free software: you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at
 your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1".
